# office_visor

app/: build.gradle
app/src/androidTest/java/com/example/sebastianczuma/officevisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sebastianczuma/officevisor/: EndWordSolver.java
app/src/main/res/drawable/: add_or_remove_button.xml  button_blue.xml  buttons_add_new.xml  buttons_up_background.xml  device_posiiton_background.xml  device_position_background_choosed.xml  gradient_1.xml  gradient_10.xml  gradient_11.xml  gradient_12.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_7.xml  gradient_8.xml  gradient_9.xml  gradient_device_info.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_red_24dp.xml  ic_remove_black_24dp.xml  one_device_background_red.xml  one_room_background.xml  przycisk_login_startactivity.xml  przycisk_rejestruj.xml  tlo_wprowadzanie_tekstu_rejestracja.xml  vertical_divider.xml
app/src/main/res/layout/: activity_add_building.xml  activity_add_device.xml  activity_add_room.xml  activity_device_info.xml  activity_floor.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room.xml  add_to_favourites_or_remove.xml  alarm_alert_dialog.xml  device_position.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  one_device.xml  one_floor.xml  one_room.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
