<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/one_room_background"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/floorNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Poziom 0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roomsDevicesNumber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:gravity="bottom|end"
        android:maxLines="2"
        android:text="0 pomieszczeń z 0 urządzeniami"
        android:textSize="18sp" />
</LinearLayout>